{
  "name": "babel-plugin-handlebars-inline-precompile",
  "description": "",
  "version": "2.0.1",
  "repository": "thejameskyle/babel-plugin-handlebars-inline-precompile",
  "license": "MIT",
  "main": "lib/index.js",
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-register": "^6.2.0",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "build": "babel src -d lib",
    "test": "mocha --compilers js:babel-register"
  },
  "keywords": [
    "babel-plugin"
  ],
  "dependencies": {
    "handlebars": "^3.0.3"
  }
}
